<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Contact</title>

    <link rel="stylesheet" type="text/css" media="screen" href="assets\css\strapped.css">

</head>
<body>
  <div= id="header">
      <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
          <div class="container">
              <button class="navbar-toggler" data-toggler="collapse data-target="#navbar>
                  <span class="navbar-toggler-icon"></span>
              </button>
              <a href="#" class="navbar-brand"><h3>John Morgan Broaddus IV</h3></a>
              <div class="collapse navbar-collapse" id="Navbar">
                  <ul class="navbar-nav ml-auto">
                      <li class="nav-item"><a href="portfolio.html" class="nav-link">About Me</a></li>
                      <li class="nav-item"><a href="index.html" class="nav-link">Portfolio</a></li>
                      
                      <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                  </ul>
              </div>
          </div>
      </nav>
  </div>
  <!--Picture-->
<div id="imagecontact"></div>
  <div id="contactlinks">
    <div class="container">
      <div id="contact">
        <div class="row ml-5">
          <div class="col ml-5">
            <table class="table table-hover">
                <thead class="display-2"><h4>Let's Stay Connected</h4></thead>
                <tr>
                    <th scope="col">Email</th>
                    <th scope="col">Johnbroaddusivccv@gmail.com</a></th>
                  </tr>
                  <tr>
                    <th scope="col">Github</th>
                    <th scope="col"><a href="https://github.com/johnbroaddusivccv" target="_blank">Johnbroaddusivccv</a></th>
                  </tr>
                  <tr>
                    <th scope="col">Open Project</th>
                    <th scope="col"><a href="https://johnbroaddusivccv.github.io/donahueaudio/" target="_blank">DonahueAudio</a></th>
                  </tr>
                    <th scope="col">Instagram</th>
                    <th scope="col"><a href="https://www.instagram.com/ihurtuhurt/?hl=en" target="_blank">ihurtuhurt</a></th>
                  <tr>
                    <th scope="col">Soundcloud</th>
                    <th scope="col"><a href="https://soundcloud.com/discover" target="_blank">Morgue</a></th>
                  </tr>
                
                </thead>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>




                    
    
                   

</body>
</html>